<!DOCTYPEhtml>
    <html>

<body>
    <head>
      <title> Honolulu</title>


<link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <div class="topnav">
    <a class="active"
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
<h2>
<fontsize="22px">Honolulu</font>
</h2>

  <p>About Honolulu</p>
  <p>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="Home">
        <a href="#">Places to visit</a>
        <a href="#">About</a>
        <a href="#">Islands</a>
        <a href="#">Planning</a>
      </div>
    </div>
      <h2>Places to Visit</h2>
<p>Hotels</p>
<ul>
  <li><a>Home</a></li>
<li><a>About</a></li>
<ul>
  <li><a>Hotels</a></li>
  <li><a>Attractions</a></li>
  <li><a>Food</a></li>
</ul>
<li><a>Islands</a></li>
<li><a>Planning</a></li>
</ul>


</script>

</body>
</html>
